/* body css for avoiding 4 sides padding and border of webpage */
body {
  margin: 0;
  padding: 0;
}

.test {
    margin-top:9rem;
}
/* 60% purple background 30% white text 10% orange  */
/* .Entire-page {
  background-color:red;
} */

/* ************************************************************************* */
/*                          Nav Bar Section Start                            */
/* ************************************************************************* */


.student-nav-bar {
   background-color:orange;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 1rem;
   border-bottom: 2px solid green;
   position: fixed;
   width: 98%; 
   top: 0;
   left: 0;

}

.student-icon-logo {
    display:flex;
    align-items:center;
    gap:0.6rem;
    margin-left:0.4rem;
}

.student-nav-links {
    list-style:none;
    border:none;
    display:flex;
    align-items:center;
    gap:0.4rem;
    text-decoration: none;
    font-size:1.2rem;
    font-family:Helvetica;
    
  
}

.student-nav-links-li a {
    text-decoration: none;
    color:white;
}

.student-nav-links a:hover {
    color: black; 
}

.student-reg-log-icon {
  display:flex;
  align-items:center;
  gap:0.5rem;
  font-family:Helvetica;
  font-size:1.5rem;
}

.study-logo {
    font-size:2.3rem;
    
}

.student-learn-daily-logo {
    font-size:1.5rem;
    font-family:American Typewriter;
}

.student-profile {
    font-size:2rem;
}

.student-nav-links-dropdown {
   display:none;
}

.dropdown-trigger {
   display:none;
}

.SLD-Menu {
   display:none;
}

.student-nav-links-dropdown-SLD-Menu {
    display:none;
}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 1280px) {
  /* Styles for desktops and larger screens */
}

@media only screen and (min-width: 1141px) and (max-width: 1279px) {
        
}
 
@media only screen and (min-width: 800px) and (max-width: 1140px) {
         .student-nav-links {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            gap: 0.4rem;
            font-size: 1.2rem;
            font-family: Helvetica;
            border: none; 
            list-style: none; 
        }

        .student-nav-links a {
            display: block;
            padding: 0.1rem;
            text-align: center;
            text-decoration: none; 
            color: white; 
        }
/*           .student-nav-links-li a {
          text-decoration: none;
          color:white;
      } */

      .student-nav-links a:hover {
          color: black; 
      }

}


/* Small devices such as large phones (640px and up) */
@media only screen and (min-width: 640px) and (max-width: 799px) {
               .student-icon-logo {
                display:flex;
                align-items:center;
                gap:0.2rem;
                margin-left:0.3rem;
            }
              .student-reg-log-icon {
              display:flex;
              align-items:center;
              gap:0.9rem;
              font-family:Helvetica;
              font-size:1rem;
              margin-right:5%;
            }

            .study-logo {
                font-size:1.5rem;

            }

            .student-learn-daily-logo {
                font-size:1rem;
                font-family:American Typewriter;
            }

            .student-profile {
                font-size:1.5rem;
            }

              .student-nav-links {
                   display:none;
              }
          .dropdown-trigger {
        display: block;
    }

    .dropdown-container:hover .student-nav-links-dropdown {
        display: block;
    }
    
    .student-nav-links-dropdown {
        position: absolute;
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #fff;
        border: 1px solid #ccc;
    }

    .student-nav-links-li {
        padding: 10px;
    }

    .student-nav-links-li a {
        text-decoration: none;
        color: #000;
    }

    .dropdown-container {
        position: relative;
    }

}

/* Low resolution Tablets and iPads */

@media (min-width: 481px) and (max-width: 639px) {
        .student-nav-links {
            display: none;
        }

        .student-icon-logo {
        display:flex;
        align-items:center;
        gap:0.4rem;
        margin-left:0.7rem;
    }

        .student-reg-log-icon {
        display:flex;
        align-items:center;
        gap:0.3rem;
        font-family:Helvetica;
        font-size:1.2rem;
        margin-right:9%;
      }
      
      .student-learn-daily-logo {
          font-size:0.9rem;
          font-family:American Typewriter;
      }

      .student-profile {
          font-size:1.1rem;
      }

  
    .SLD-Menu {
        display: block; 
        font-size: 1.5rem; 
        color: white; 
    }

    .student-nav-links-dropdown-SLD-Menu {
        display: none;
        position: absolute;
        top: 100%; 
        left: 0;
        background-color: #333;
        list-style: none;
        padding: 0;
        margin: 0;
        z-index: 1000; 
        font-size:0.9rem;
    }

    .SLD-Menu:hover .student-nav-links-dropdown-SLD-Menu {
        display: block;
    }

    .student-nav-links-dropdown-SLD-Menu li {
        border-bottom: 1px solid #444;
    }

    .student-nav-links-dropdown-SLD-Menu li:last-child {
        border-bottom: none;
    }

    .student-nav-links-dropdown-SLD-Menu a {
        display: block;
        padding: 3px;
        color: white;
        text-decoration: none;
    }

    .student-nav-links-dropdown-SLD-Menu a:hover {
        background-color: #555;
    }
}




/* Mobile Devices */
@media (max-width: 480px) {
     .student-nav-links {
            display: none;
        }

        .student-icon-logo {
        display:flex;
        align-items:center;
        gap:0.3rem;
        margin-left:0.5rem;
    }

        .student-reg-log-icon {
        display:flex;
        align-items:center;
        gap:0.2rem;
        font-family:Helvetica;
        font-size:1rem;
        margin-right:7%;
      }
      
      .student-learn-daily-logo {
          font-size:1rem;
          font-family:American Typewriter;
      }

      .student-profile {
          font-size:1.4rem;
      }

  
    .SLD-Menu {
        display: block; 
        font-size: 1rem; 
        color: white; 
    }

    .student-nav-links-dropdown-SLD-Menu {
        display: none;
        position: absolute;
        top: 100%; 
        left: 0;
        background-color: #333;
        list-style: none;
        padding: 0;
        margin: 0;
        z-index: 1000; 
        font-size:0.7rem;
    }

    .SLD-Menu:hover .student-nav-links-dropdown-SLD-Menu {
        display: block;
    }

    .student-nav-links-dropdown-SLD-Menu li {
        border-bottom: 0.8px solid #444;
    }

    .student-nav-links-dropdown-SLD-Menu li:last-child {
        border-bottom: none;
    }

    .student-nav-links-dropdown-SLD-Menu a {
        display: block;
        padding: 3px;
        color: white;
        text-decoration: none;
    }

    .student-nav-links-dropdown-SLD-Menu a:hover {
        background-color: #555;
    }
}



/* ************************************************************************* */
/*                          Nav Bar Section End                            */
/* ************************************************************************* */



/* ************************************************************************* */
/*                          Footer Section Start                            */
/* ************************************************************************* */


.student-learn-daily-footer {
    background-color: #f1f1f1;
    border-top: 0.2rem solid #ccc;
    padding: 1.5rem;
    text-align: center;
    margin-bottom: 0;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.student-learn-daily-footer > .footer-content > div {
    display: inline-block;
    margin: 0 2rem;
    vertical-align: top;
}

.contact, .support, .social-media {
    margin: 0 1.5rem;
}

.contact h6, .support h6, .social-media h6 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.con-icons i, .sm-icons i {
    margin: 0 1rem;
    font-size: 2rem;
}

.con-icons, .sm-icons {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

.copyrights {
    font-size: 1.4rem;
    color: #666;
    background-color: #f1f1f1;
    text-align: center;
    padding: 1rem;
    margin: 0;
}



/* ************************************************************************* */
/*                         Footer Section End                            */
/* ************************************************************************* */
