/* body css for avoiding 4 sides padding and border of webpage */
body {
  margin: 0;
  padding: 0;
}



/* Media Queries for all screens  */

/* @media only screen and (min-width: 1141px) and (max-width: 1279px) {
        
}
 
@media only screen and (min-width: 800px) and (max-width: 1140px) {
}

@media only screen and (min-width: 640px) and (max-width: 799px) {
}

@media (min-width: 481px) and (max-width: 639px) {
}

@media (max-width: 480px) { 
} */

/* Media Queries for all screens */

/* 60% purple background 30% white text 10% orange  */
/* .Entire-page {
  background-color:red;
} */

/* ************************************************************************* */
/*                          Nav Bar Section Start                            */
/* ************************************************************************* */


.student-nav-bar {
   background-color:#9381FF;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 1rem;
   border-bottom: 2px solid #6a5acd;
   position: fixed;
   width: 98%; 
   top: 0;
   left: 0;

}

.student-icon-logo {
    display:flex;
    align-items:center;
    gap:0.6rem;
    margin-left:0.4rem;
}

.student-nav-links {
    list-style:none;
    border:none;
    display:flex;
    align-items:center;
    gap:0.4rem;
    text-decoration: none;
    font-size:1.2rem;
    font-family:Helvetica;
    
  
}

.student-nav-links-li a {
    text-decoration: none;
    color:white;
}

.student-nav-links a:hover {
    color: black; 
}

.student-reg-log-icon {
  display:flex;
  align-items:center;
  gap:0.5rem;
  font-family:Helvetica;
  font-size:1.5rem;
}

.study-logo {
    font-size:2.3rem;
    
}

.student-learn-daily-logo {
    font-size:1.5rem;
    font-family:American Typewriter;
}

.student-profile {
    font-size:2rem;
}

.student-nav-links-dropdown {
   display:none;
}

.dropdown-trigger {
   display:none;
}

.SLD-Menu {
   display:none;
}

.student-nav-links-dropdown-SLD-Menu {
    display:none;
}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 1280px) {
  /* Styles for desktops and larger screens */
}

@media only screen and (min-width: 1141px) and (max-width: 1279px) {
        
}
 
@media only screen and (min-width: 800px) and (max-width: 1140px) {
         .student-nav-links {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            gap: 0.4rem;
            font-size: 1.2rem;
            font-family: Helvetica;
            border: none; 
            list-style: none; 
        }

        .student-nav-links a {
            display: block;
            padding: 0.1rem;
            text-align: center;
            text-decoration: none; 
            color: white; 
        }
/*           .student-nav-links-li a {
          text-decoration: none;
          color:white;
      } */

      .student-nav-links a:hover {
          color: black; 
      }

}


/* Small devices such as large phones (640px and up) */
@media only screen and (min-width: 640px) and (max-width: 799px) {
               .student-icon-logo {
                display:flex;
                align-items:center;
                gap:0.2rem;
                margin-left:0.3rem;
            }
              .student-reg-log-icon {
              display:flex;
              align-items:center;
              gap:0.9rem;
              font-family:Helvetica;
              font-size:1rem;
              margin-right:5%;
            }

            .study-logo {
                font-size:1.5rem;

            }

            .student-learn-daily-logo {
                font-size:1rem;
                font-family:American Typewriter;
            }

            .student-profile {
                font-size:1.5rem;
            }

              .student-nav-links {
                   display:none;
              }
          .dropdown-trigger {
        display: block;
    }

    .dropdown-container:hover .student-nav-links-dropdown {
        display: block;
    }
    
    .student-nav-links-dropdown {
        position: absolute;
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #fff;
        border: 1px solid #ccc;
    }

    .student-nav-links-li {
        padding: 10px;
    }

    .student-nav-links-li a {
        text-decoration: none;
        color: #000;
    }

    .dropdown-container {
        position: relative;
    }

}

/* Low resolution Tablets and iPads */

@media (min-width: 481px) and (max-width: 639px) {
        .student-nav-links {
            display: none;
        }

        .student-icon-logo {
        display:flex;
        align-items:center;
        gap:0.4rem;
        margin-left:0.7rem;
    }

        .student-reg-log-icon {
        display:flex;
        align-items:center;
        gap:0.3rem;
        font-family:Helvetica;
        font-size:1.2rem;
        margin-right:9%;
      }
      
      .student-learn-daily-logo {
          font-size:0.9rem;
          font-family:American Typewriter;
      }

      .student-profile {
          font-size:1.1rem;
      }

  
    .SLD-Menu {
        display: block; 
        font-size: 1.5rem; 
        color: white; 
    }

    .student-nav-links-dropdown-SLD-Menu {
        display: none;
        position: absolute;
        top: 100%; 
        left: 0;
        background-color: #333;
        list-style: none;
        padding: 0;
        margin: 0;
        z-index: 1000; 
        font-size:0.9rem;
    }

    .SLD-Menu:hover .student-nav-links-dropdown-SLD-Menu {
        display: block;
    }

    .student-nav-links-dropdown-SLD-Menu li {
        border-bottom: 1px solid #444;
    }

    .student-nav-links-dropdown-SLD-Menu li:last-child {
        border-bottom: none;
    }

    .student-nav-links-dropdown-SLD-Menu a {
        display: block;
        padding: 3px;
        color: white;
        text-decoration: none;
    }

    .student-nav-links-dropdown-SLD-Menu a:hover {
        background-color: #555;
    }
}




/* Mobile Devices */
@media (max-width: 480px) {
     .student-nav-links {
            display: none;
        }

        .student-icon-logo {
        display:flex;
        align-items:center;
        gap:0.3rem;
        margin-left:0.5rem;
    }

        .student-reg-log-icon {
        display:flex;
        align-items:center;
        gap:0.2rem;
        font-family:Helvetica;
        font-size:1rem;
        margin-right:7%;
      }
      
      .student-learn-daily-logo {
          font-size:1rem;
          font-family:American Typewriter;
      }

      .student-profile {
          font-size:1.4rem;
      }

  
    .SLD-Menu {
        display: block; 
        font-size: 1rem; 
        color: white; 
    }

    .student-nav-links-dropdown-SLD-Menu {
        display: none;
        position: absolute;
        top: 100%; 
        left: 0;
        background-color: #333;
        list-style: none;
        padding: 0;
        margin: 0;
        z-index: 1000; 
        font-size:0.7rem;
    }

    .SLD-Menu:hover .student-nav-links-dropdown-SLD-Menu {
        display: block;
    }

    .student-nav-links-dropdown-SLD-Menu li {
        border-bottom: 0.8px solid #444;
    }

    .student-nav-links-dropdown-SLD-Menu li:last-child {
        border-bottom: none;
    }

    .student-nav-links-dropdown-SLD-Menu a {
        display: block;
        padding: 3px;
        color: white;
        text-decoration: none;
    }

    .student-nav-links-dropdown-SLD-Menu a:hover {
        background-color: #555;
    }
}


/* ************************************************************************* */
/*                          Nav Bar Section End                            */
/* ************************************************************************* */


/* ************************************************************************* */
/*                        Home Work Section Start                            */
/* ************************************************************************* */

.Student-Homework-section {
    margin-top: 3.8rem;
    background-color: #B8B8FF;
    padding: 1.5rem;
}

.home-work-heading {
    text-align: center;
    padding: 2rem;
}

.ahw-H {
    text-align: center;
}

.add-form {
    width: 25rem;
    height: auto;
    margin: 0 auto;
    padding: 1.25rem;
    border: 0.063rem solid #1F51FF;
    border-radius: 0.3125rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    background-color: #A69DFF;
}

.form-row {
    display: flex;
    align-items: center;
    gap: 0.9375rem;
}

.label {
    width: 7.5rem;
    font-size: 1.2rem;
}

.text-input {
    flex: 1;
    padding: 0.5rem;
    box-sizing: border-box;
}

.submit-button {
    width: auto;
    padding: 0.625rem 0.9375rem;
    background-color: #3F00FF;
    color: #fff;
    border: 0.1rem solid grey;
    border-radius: 0.1875rem;
    cursor: pointer;
}

.submit-button:hover {
    color: #6F00FF;
    background-color: white;
}

.LHTH {
    text-align: center;
}

.list-of-home-work {
    width: 100%;
    max-width: 40rem;
    height: auto;
    border: 0.063rem solid #1F51FF;
    border-radius: 0.3125rem;
    padding: 2rem;
    margin: 3rem auto;
    background-color: #A69DFF;
}

.list-hw-table {
    width: 100%;
    border-collapse: collapse;
}

.list-hw-table th, 
.list-hw-table td {
    border: 0.063rem solid #1F51FF;
    padding: 0.3rem;
    box-sizing: border-box;
}

.list-hw-table th {
    background-color: #9381FF;
}

.In-Progress-btn {
    width: auto;
    height: auto;
    padding: 0.2rem;
    background-color: #3F00FF;
    color: #fff;
    border: 0.1rem solid grey;
    border-radius: 0.1875rem;
    cursor: pointer;
    margin-left: 2rem;
}

.In-Progress-btn:hover {
    color: #6F00FF;
    background-color: white;
}

.HIPH {
    text-align: center;
}

.homework-in-progress {
    width: 100%;
    max-width: 40rem;
    height: auto;
    margin: 0 auto;
    border: 0.063rem solid #1F51FF;
    border-radius: 0.3125rem;
    padding: 2rem;
    margin: 3rem auto;
    background-color: #A69DFF;
}

.home-work-in-progress-tb {
    width: 100%;
    border-collapse: collapse;
}

.home-work-in-progress-tb th, 
.home-work-in-progress-tb td {
    border: 0.063rem solid #1F51FF;
    padding: 0.3rem;
    box-sizing: border-box;
}

.home-work-in-progress-tb th {
    background-color: #9381FF;
}

.Complete-btn {
    width: auto;
    height: auto;
    padding: 0.2rem;
    background-color: #3F00FF;
    color: #fff;
    border: 0.1rem solid grey;
    border-radius: 0.1875rem;
    cursor: pointer;
    margin-left: 2rem;
}

.Complete-btn:hover {
    color: #6F00FF;
    background-color: white;
}

.SCHDH {
    text-align: center;
}

.SHD-form {
    margin-left: 3rem;
}

.Search-btn {
    width: auto;
    height: auto;
    background-color: #3F00FF;
    color: #fff;
    border: 0.1rem solid grey;
    border-radius: 0.1875rem;
    cursor: pointer;
}

.Search-btn:hover {
    color: #6F00FF;
    background-color: white;
}

.search-day-homework {
    width: 100%;
    max-width: 20rem;
    height: auto;
    margin: 0 auto;
    border: 0.063rem solid #1F51FF;
    border-radius: 0.3125rem;
    padding: 2rem;
    margin: 3rem auto;
    background-color: #A69DFF;
}

.particular-day-home-work-tb {
    width: 100%;
    border-collapse: collapse;
}

.particular-day-home-work-tb th, 
.particular-day-home-work-tb td {
    border: 0.063rem solid #1F51FF;
    padding: 0.3rem;
    box-sizing: border-box;
    max-width: 8rem; /* Ensure cells do not overflow */
    overflow: hidden;
    text-overflow: ellipsis;
}

.particular-day-home-work-tb th {
    background-color: #9381FF;
}

.ACHH {
    text-align: center;
}

.completed-homework {
    width: 100%;
    max-width: 25rem;
    height: auto;
    margin: 0 auto;
    border: 0.063rem solid #1F51FF;
    border-radius: 0.3125rem;
    padding: 2rem;
    margin: 3rem auto;
    background-color: #A69DFF;
}

.ACH-tb {
    width: 100%;
    border-collapse: collapse;
}

.ACH-tb th, 
.ACH-tb td {
    border: 0.063rem solid #1F51FF;
    padding: 0.3rem;
    box-sizing: border-box;
    max-width: 8rem; /* Ensure cells do not overflow */
    overflow: hidden;
    text-overflow: ellipsis;
}

.ACH-tb th {
    background-color: #9381FF;
}



/* Styles for screens between 1141px and 1279px */
@media only screen and (min-width: 1141px) and (max-width: 1279px) {
    .add-form {
        width: 30rem;
    }
    
    .list-of-home-work, .homework-in-progress, .completed-homework {
        max-width: 50rem;
    }
    
    .search-day-homework {
        max-width: 25rem;
    }

    .label {
        width: 10rem;
    }

    .text-input {
        padding: 0.75rem;
    }
}

/* Styles for screens between 800px and 1140px */
@media only screen and (min-width: 850px) and (max-width: 1140px) {
    .add-form {
        width: 28rem;
    }

    .list-of-home-work, .homework-in-progress, .completed-homework {
        max-width: 45rem;
    }
    
    .search-day-homework {
        max-width: 22rem;
    }

    .label {
        width: 9rem;
    }

    .text-input {
        padding: 0.6rem;
    }
}

/* Styles for screens between 640px and 799px */
@media only screen and (min-width: 760px) and (max-width: 849px) {
    .add-form {
        width: 24rem;
    }
    
    .list-of-home-work, .homework-in-progress, .completed-homework {
        max-width: 40rem;
    }

    .search-day-homework {
        max-width: 20rem;
    }

    .label {
        width: 8rem;
    }

    .text-input {
        padding: 0.5rem;
    }
}

/* Styles for screens between 481px and 639px */
@media only screen and (min-width: 670px) and (max-width: 759px) {
    .add-form {
        width: 20rem;
    }

    .list-of-home-work, .homework-in-progress, .completed-homework {
        max-width: 35rem;
    }

    .search-day-homework {
        max-width: 18rem;
    }

    .label {
        width: 7rem;
    }

    .text-input {
        padding: 0.4rem;
    }
}

/* Styles for screens 480px and below */
@media (max-width: 669px) {
    .add-form {
        width: 100%;
        padding: 0.4rem;
        margin: 1.5rem auto;
    }

    .list-of-home-work, .homework-in-progress, .completed-homework, .search-day-homework {
        width: 100%;
        padding: 0.4rem;
        margin: 1.5rem auto;
    }

    .label {
        width: auto;
        font-size: 0.6rem;
    }

    .text-input {
        padding: 0.15rem;
        font-size: 0.6rem;
    }

    .form-row {
        flex-direction: column;
        gap: 0.25rem;
    }

    .In-Progress-btn, .Complete-btn, .Search-btn {
        width: 100%;
        padding: 0.3rem;
        margin: 0.5rem 0;
    }

    .list-hw-table, .home-work-in-progress-tb, .particular-day-home-work-tb, .ACH-tb {
        font-size: 0.6rem;
    }

    .list-hw-table th, .list-hw-table td, 
    .home-work-in-progress-tb th, .home-work-in-progress-tb td, 
    .particular-day-home-work-tb th, .particular-day-home-work-tb td, 
    .ACH-tb th, .ACH-tb td {
        padding: 0.15rem;
    }
}








/* ************************************************************************* */
/*                         Home Work Section End                            */
/* ************************************************************************* */


/* ************************************************************************* */
/*                          Assignment Section Start                            */
/* ************************************************************************* */

.Student-Assignment-section {
/*        margin-top: 3.8rem; */
       background-color: #B8B8FF;
       padding: 1.5rem;
  
}

.Assignment-heading {
     text-align:center;
     padding:3.3rem;
}

.add-assignment-form-div {
    width: 100%;
    max-width: 40rem;
    height: auto;
    border: 0.063rem solid #1F51FF;
    border-radius: 0.3125rem;
    padding: 2rem;
    margin: 3rem auto;
    background-color: #A69DFF;
    text-align: center;
}

.Add-assignment-input-box {
    width: 30rem;
    height: 10rem;
    margin: 2rem;
}

.assignment-submit-button {
    width: auto;
    height: auto;
    padding: 0.5rem 1rem;
    background-color: #3F00FF;
    color: #fff;
    border: 0.1rem solid grey;
    border-radius: 0.1875rem;
    cursor: pointer;
    text-align: center;
    display: inline-block;
}

.assignment-submit-button:hover {
    color: #6F00FF;
    background-color: white;
}

.assignment-to-do-heading {
     text-align:center;
}

.assignment-to-do {
    width: 100%;
    max-width: 40rem;
    height: auto;
    border: 0.063rem solid #1F51FF;
    border-radius: 0.3125rem;
    padding: 2rem;
    margin: 3rem auto;
    background-color: #A69DFF;
    text-align: center;
}

.assignment-to-do-list-p {
    border: 0.063rem solid #1F51FF;
    border-radius: 0.3125rem;
    width:30rem;
    height:auto;
    padding:1rem;
    margin-left:4rem;
    text-align:center;
    text-align: justify;
}

.assignment-to-do-in-progress-btn {
    width: auto;
    height: auto;
    padding: 0.5rem 1rem;
    background-color: #3F00FF;
    color: #fff;
    border: 0.1rem solid grey;
    border-radius: 0.1875rem;
    cursor: pointer;
    text-align: center;
    display: inline-block;
}

.assignment-to-do-in-progress-btn:hover {
    color: #6F00FF;
    background-color: white;
}


.assignment-in-progress {
    width: 100%;
    max-width: 40rem;
    height: auto;
    border: 0.063rem solid #1F51FF;
    border-radius: 0.3125rem;
    padding: 2rem;
    margin: 3rem auto;
    background-color: #A69DFF;
    text-align: center;
}

.assignment-in-progress-list-p {
    border: 0.063rem solid #1F51FF;
    border-radius: 0.3125rem;
    width:30rem;
    height:auto;
    padding:1rem;
    margin-left:4rem;
    text-align:center;
    text-align: justify;
}

.assignment-complete-btn {
    width: auto;
    height: auto;
    padding: 0.5rem 1rem;
    background-color: #3F00FF;
    color: #fff;
    border: 0.1rem solid grey;
    border-radius: 0.1875rem;
    cursor: pointer;
    text-align: center;
    display: inline-block;
}

.assignment-complete-btn:hover {
    color: #6F00FF;
    background-color: white;
}

.assignments-all-completed {
   width: 100%;
    max-width: 40rem;
    height: auto;
    border: 0.063rem solid #1F51FF;
    border-radius: 0.3125rem;
    padding: 2rem;
    margin: 3rem auto;
    background-color: #A69DFF;
    text-align: center;
  
}

.assignment-completed-list-p {
    border: 0.063rem solid #1F51FF;
    border-radius: 0.3125rem;
    width:30rem;
    height:auto;
    padding:1rem;
    margin-left:4rem;
    text-align:center;
    text-align: justify;
}


/* @media only screen and (min-width: 1141px) and (max-width: 1279px) {
        
} */
/*  
@media only screen and (min-width: 800px) and (max-width: 1140px) {
} */

@media only screen and (min-width: 640px) and (max-width: 799px) {
           .add-assignment-form-div {
                width: 100%;
                max-width: 30rem;
                height: auto;
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                padding: 2rem;
                margin: 3rem auto;
                background-color: #A69DFF;
                text-align: center;
            }

            .Add-assignment-input-box {
                width: 25rem;
                height: 10rem;
                margin: 2rem;
            }

            .assignment-submit-button {
                width: auto;
                height: auto;
                padding: 0.5rem 1rem;
                background-color: #3F00FF;
                color: #fff;
                border: 0.1rem solid grey;
                border-radius: 0.1875rem;
                cursor: pointer;
                text-align: center;
                display: inline-block;
            }

            .assignment-submit-button:hover {
                color: #6F00FF;
                background-color: white;
            }

            .assignment-to-do-heading {
                 text-align:center;
            }

            .assignment-to-do {
                width: 100%;
                max-width: 30rem;
                height: auto;
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                padding: 2rem;
                margin: 3rem auto;
                background-color: #A69DFF;
                text-align: center;
            }

            .assignment-to-do-list-p {
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                width:25rem;
                height:auto;
                padding:1rem;
                margin:auto;
                text-align:center;
                text-align: justify;
            }

            .assignment-to-do-in-progress-btn {
                width: auto;
                height: auto;
                padding: 0.5rem 1rem;
                background-color: #3F00FF;
                color: #fff;
                border: 0.1rem solid grey;
                border-radius: 0.1875rem;
                cursor: pointer;
                text-align: center;
                display: inline-block;
                margin:1rem;
            }

            .assignment-to-do-in-progress-btn:hover {
                color: #6F00FF;
                background-color: white;
            }


            .assignment-in-progress {
                width: 100%;
                max-width: 30rem;
                height: auto;
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                padding: 2rem;
                margin: 3rem auto;
                background-color: #A69DFF;
                text-align: center;
            }

            .assignment-in-progress-list-p {
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                width:25rem;
                height:auto;
                padding:1rem;
                margin:auto;
                text-align:center;
                text-align: justify;
            }

            .assignment-complete-btn {
                width: auto;
                height: auto;
                padding: 0.5rem 1rem;
                background-color: #3F00FF;
                color: #fff;
                border: 0.1rem solid grey;
                border-radius: 0.1875rem;
                cursor: pointer;
                text-align: center;
                display: inline-block;
                margin:1rem;
            }

            .assignment-complete-btn:hover {
                color: #6F00FF;
                background-color: white;
            }

            .assignments-all-completed {
               width: 100%;
                max-width: 30rem;
                height: auto;
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                padding: 2rem;
                margin: 3rem auto;
                background-color: #A69DFF;
                text-align: center;

            }

            .assignment-completed-list-p {
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                width:25rem;
                height:auto;
                padding:1rem;
                margin:1.5rem auto;
                text-align:center;
                text-align: justify;
            }
  
  
  
}

@media (min-width: 481px) and (max-width: 639px) {
       .add-assignment-form-div {
                width: 80%;
                max-width: 25rem;
                height: auto;
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                padding: 2rem;
                margin: 3rem auto;
                background-color: #A69DFF;
                text-align: center;
            }

            .Add-assignment-input-box {
                width: 20rem;
                height: 10rem;
                margin: 2rem;
            }

            .assignment-submit-button {
                width: auto;
                height: auto;
                padding: 0.5rem 1rem;
                background-color: #3F00FF;
                color: #fff;
                border: 0.1rem solid grey;
                border-radius: 0.1875rem;
                cursor: pointer;
                text-align: center;
                display: inline-block;
            }

            .assignment-submit-button:hover {
                color: #6F00FF;
                background-color: white;
            }

            .assignment-to-do-heading {
                 text-align:center;
            }

            .assignment-to-do {
                width: 80%;
                max-width: 25rem;
                height: auto;
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                padding: 2rem;
                margin: 3rem auto;
                background-color: #A69DFF;
                text-align: center;
            }

            .assignment-to-do-list-p {
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                width:20rem;
                height:auto;
                padding:1rem;
                margin:auto;
                text-align:center;
                text-align: justify;
            }

            .assignment-to-do-in-progress-btn {
                width: auto;
                height: auto;
                padding: 0.5rem 1rem;
                background-color: #3F00FF;
                color: #fff;
                border: 0.1rem solid grey;
                border-radius: 0.1875rem;
                cursor: pointer;
                text-align: center;
                display: inline-block;
                margin:1rem;
            }

            .assignment-to-do-in-progress-btn:hover {
                color: #6F00FF;
                background-color: white;
            }


            .assignment-in-progress {
                width: 80%;
                max-width: 25rem;
                height: auto;
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                padding: 2rem;
                margin: 3rem auto;
                background-color: #A69DFF;
                text-align: center;
            }

            .assignment-in-progress-list-p {
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                width:20rem;
                height:auto;
                padding:1rem;
                margin:auto;
                text-align:center;
                text-align: justify;
            }

            .assignment-complete-btn {
                width: auto;
                height: auto;
                padding: 0.5rem 1rem;
                background-color: #3F00FF;
                color: #fff;
                border: 0.1rem solid grey;
                border-radius: 0.1875rem;
                cursor: pointer;
                text-align: center;
                display: inline-block;
                margin:1rem;
            }

            .assignment-complete-btn:hover {
                color: #6F00FF;
                background-color: white;
            }

            .assignments-all-completed {
               width: 80%;
                max-width: 25rem;
                height: auto;
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                padding: 2rem;
                margin: 3rem auto;
                background-color: #A69DFF;
                text-align: center;

            }

            .assignment-completed-list-p {
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                width:20rem;
                height:auto;
                padding:1rem;
                margin:1.5rem auto;
                text-align:center;
                text-align: justify;
            }
  
  
}

@media (max-width: 480px) { 
    .add-assignment-form-div {
                width: 70%;
                max-width: 20rem;
                height: auto;
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                padding: 2rem;
                margin: 3rem auto;
                background-color: #A69DFF;
                text-align: center;
            }

            .Add-assignment-input-box {
                width: 65%;
                max-width: 20rem;
                height: 10rem;
                margin: 2rem;
            }

            .assignment-submit-button {
                width: auto;
                height: auto;
                padding: 0.5rem 1rem;
                background-color: #3F00FF;
                color: #fff;
                border: 0.1rem solid grey;
                border-radius: 0.1875rem;
                cursor: pointer;
                text-align: center;
                display: inline-block;
            }

            .assignment-submit-button:hover {
                color: #6F00FF;
                background-color: white;
            }

            .assignment-to-do-heading {
                 text-align:center;
            }

            .assignment-to-do {
                width: 70%;
                max-width: 20rem;
                height: auto;
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                padding: 2rem;
                margin: 3rem auto;
                background-color: #A69DFF;
                text-align: center;
            }

            .assignment-to-do-list-p {
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                width:12rem;
                height:auto;
                padding:1rem;
                margin:auto;
                text-align:center;
                text-align: justify;
            }

            .assignment-to-do-in-progress-btn {
                width: auto;
                height: auto;
                padding: 0.5rem 1rem;
                background-color: #3F00FF;
                color: #fff;
                border: 0.1rem solid grey;
                border-radius: 0.1875rem;
                cursor: pointer;
                text-align: center;
                display: inline-block;
                margin:1rem;
            }

            .assignment-to-do-in-progress-btn:hover {
                color: #6F00FF;
                background-color: white;
            }


            .assignment-in-progress {
                width: 70%;
                max-width: 20rem;
                height: auto;
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                padding: 2rem;
                margin: 3rem auto;
                background-color: #A69DFF;
                text-align: center;
            }

            .assignment-in-progress-list-p {
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                width:12rem;
                height:auto;
                padding:1rem;
                margin:auto;
                text-align:center;
                text-align: justify;
            }

            .assignment-complete-btn {
                width: auto;
                height: auto;
                padding: 0.5rem 1rem;
                background-color: #3F00FF;
                color: #fff;
                border: 0.1rem solid grey;
                border-radius: 0.1875rem;
                cursor: pointer;
                text-align: center;
                display: inline-block;
                margin:1rem;
            }

            .assignment-complete-btn:hover {
                color: #6F00FF;
                background-color: white;
            }

            .assignments-all-completed {
               width: 70%;
                max-width: 20rem;
                height: auto;
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                padding: 2rem;
                margin: 3rem auto;
                background-color: #A69DFF;
                text-align: center;

            }

            .assignment-completed-list-p {
                border: 0.063rem solid #1F51FF;
                border-radius: 0.3125rem;
                width:12rem;
                height:auto;
                padding:1rem;
                margin:1.5rem auto;
                text-align:center;
                text-align: justify;
            }
 
  
}







/* ************************************************************************* */
/*                         Assignment Section End                            */
/* ************************************************************************* */




/* ************************************************************************* */
/*                          Footer Section Start                            */
/* ************************************************************************* */


.student-learn-daily-footer {
    background-color:#9381FF;
    border-top: 0.1rem solid #6a5acd;
    padding: 1rem;
    text-align: center;
    margin-bottom: 0;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.student-learn-daily-footer > .footer-content > div {
    display: inline-block;
    margin: 0 2rem;
    vertical-align: top;
}

.contact, .support, .social-media {
    margin: 0 1.5rem;
}

.contact h6, .support h6, .social-media h6 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.con-icons i, .sm-icons i {
    margin: 0 1rem;
    font-size: 2rem;
}

.con-icons, .sm-icons {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

.copyrights {
    font-size: 1.4rem;
    color: white;
    background-color:#9381FF;
    text-align: center;
    padding: 1rem;
    margin: 0;
}



/* ************************************************************************* */
/*                         Footer Section End                            */
/* ************************************************************************* */

